<!DOCTYPE html>
<html>
<head>
	<title>Css continued</title>
</head>
<body>
	<!-- display -->
	<style type="text/css" media="screen">
		.display {
		
			/*display: none;*/
			/*visibility: hidden;*/
			display: block;
			display: inline;
			display: inline-block;
			border: solid red 1px;
			width: 100px;
			height: 50px;
		}
	</style>
	Some text before
	<div class="display">
		Hide me
	</div>
	Some text after
	
	<!-- position -->
	<style type="text/css" media="screen">
		.position {
			border: solid blue 1px;
			position: relative;
			height: 500px;
			
		}
		.position .static { position: static; }
		.position .abs {
			position: absolute;
			background: yellow;
			bottom: 0px;
			right: 0px;
		}
		.position .fixed {
			position: fixed;
			background: lightblue;
			left:0;
			top:0;
			width: 100%;
		}
		body {
		
			margin-top: 1.5em;
		}
	</style>
	
	<div class="position">
		<div class="static" >static</div>
		<div class="abs" >absolute</div>
		<div class="fixed" >fixed</div>
	</div>
	
	<!-- float -->
	<style type="text/css" media="screen">
		.float-wrap .float-left {
		
			float: left;
			background: pink;
			width: 50px;
			padding: 1em;
			margin: 1em;
		}
		.float-wrap .float-right {
		
			float: right;
			background: orange;
			width: 50px;
			padding: 1em;
			margin: 1em;
		}
	</style>
	
	<div class="float-wrap">
		<div class="float-left">
			Float me to the left please
		</div>
		<div class="float-right">
			Float me to the left please
		</div>
		Although all documents are hosted online (https:/ /asoete. github. io/ howest- webtechnology) it is recommend to host the cursus-site locally.

Github doesn't allow the execution of PHP scripts, so the exercise solution may not work as they should because Github is preventing PHP-code execution...
	</div>
	
	
	
	<!--align -->
	
	<style type="text/css" media="screen">
		.align {
		
			border: solid green 1px;
			/*text-align: left;
			text-align: right;
			text-align: justify;
			text-align: center;*/
		}
		.align .child {
			background: lightgreen;
			width: 30%;
			margin: 10px auto;
		}
	</style>
	
	<div class="align">
		Although all documents are hosted online (https:/ /asoete. github. io/ howest- webtechnology) it is recommend to host the cursus-site locally.

Github doesn't allow the execution of PHP scripts, so the exercise solution may not work as they should because Github is preventing PHP-code execution...

		<div class="child">
			I'm a child
		</div>
	</div>
	
	
	
	
	
	
	
</body>
</html>
