<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro to CSS</title>
		  <style type="text/css">
				h1 {
						  color: green;
				}
				div {
					color: orange;
				}
		  </style>
		  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<h1>Intro To CSS</h1>

	<div style="color: red;">
		Some Content
	</div>

	<div style="color: blue;">
		Some Content
	</div>

	<div >
		Some Content
	</div>
	<div >
		Some Content
	</div>
	<div >
		Some Content
	</div>

   <style type="text/css">
		div#border {
			border: dashed black 1px;
			border-width: 5px;
			border-style: dotted;
			border-color: blue;
			margin: 20px;
			margin: 20px 90px;
			margin: 10px 20px 30px 40px;
			margin-top: 100px;
			padding: 20px;
			width: 100px;
			height: 10px;
			outline: solid green 1px;
		}
	</style>
	<div id="border">With a border With a border</div>

   <style type="text/css">
		div#font {
				  color: black;
				  margin: 50px 20px;
				  font-size: 20px;
				  font-size: 5em;
				  font-size: 1.5rem;
				  font-weight: bold;
				  font-style: italic;
				  font-family: sans-serif;
				  font-family: monospace;
				  font-variant: small-caps;

				  text-align: left;
				  text-align: right;
				  text-align: center;
				  text-align: justify;

				  text-decoration: underline overline;

				  word-spacing: 10px;
				  letter-spacing: 1px;
		}
	</style>
	<div id="font">Let's play with some text and fonts WiLet's play with some text and fonts Wi Let's play with some text and fonts Wi</div>

   <style type="text/css">
		h1, div#border, #font {
				  background: red;
		}
		p.style1 {

				  background: lightblue;
		}
		.style2 {

				  background: lightgreen;
		}

		div p {

				  color: red;
		}
		blockquote p {

				  text-decoration: underline;
		}
		div blockquote p {

				  text-decoration: overline;
		}
	</style>

	<div class="style1">
			  <blockquote>
						 Let's add some styles to me
						 <p class="style1">Let's add some styles to me</p>
			  </blockquote>
			  <p class="style1">Let's add some styles to me</p>
	</div>
	<p class="style1">Let's add some styles to me</p>
	<p class="style2">Let's add some styles to me</p>
	<div class="style2">Let's add some styles to me</div>
	<div class="style1">Let's add some styles to me</div>
	<div class="style2">Let's add some styles to me</div>
	<div class="style1">Let's add some styles to me</div>


	<p>

	ome text <span style="border: solid ; padding: 2px">border</span> some text

	</p>
</body>
</html>
