<!DOCTYPE html>
<html>

<head>
	<title>Lesson 1: Adding some styles</title>

	<style type="text/css">

		div div {
			color: red;
		}

		p.bg-green {

			color: blue;
		}		

		.green-bg {
			background: green;
			color: red;
			color: lightblue;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="02-styles.css">
</head>

<body>

	<div style="background: yellow;">
		Hello World
		<div> child of yellow</div>
	</div>
	<div class="green-bg">
		Hello World
	</div>
	<div class="pink-bg">
		Hello World
	</div>

	<style type="text/css">

		/* Comment */
		p.bg-green, div {

			color: green;
		}		

	</style>
	<p class="bg-green">P with class bg-green</p>


	
	<style type="text/css">

		body {
			background: red;
			background: rgb( 0, 0, 0 );
			background: rgb( 255, 255, 255 );
			background: rgb( 255, 0, 0 );
			background: rgb( 0, 255, 0 );
			background: rgb( 0, 0, 255 );
			background: rgb( 5, 50, 15 );
			background: #ff0000;
			background: #ffffff;
		}

	</style>

	<style type="text/css">

		.borders {

			border: solid blue 5px;
			border-width: 2px;
			border-color: #ff0000;
			border-style: groove;
		}

	</style>
	<div class="borders">add borders, please...</div>

	
	<style type="text/css">

		.margins {

			border: solid grey 1px;
			margin-left: 50px;
			margin-top: 5px;
			margin-right: 15px;
			margin-bottom: 30px;
			margin: 5px 15px 30px 50px;
			margin: 20px 50px;
			margin: 20px;
		}

		.paddings {

			padding-left: 50px;
			padding-top: 5px;
			padding-right: 15px;
			padding-bottom: 30px;
			padding: 5px 15px 30px 50px;
			padding: 20px 50px;
			padding: 20px;
		}

	</style>

	<div>before margins elements</div>
	<div class="margins paddings">add margins, please...</div>
	<div>after margins elements</div>


	<style type="text/css">

		.outline {

			border: solid blue 5px;
			margin-top: 15px;
			outline: solid green 15px;
			box-sizing: border-box;
		}

	</style>
	<div class="outline">add borders, please...</div>

	<style type="text/css">

		.font {

			margin-top: 1em;
			font-size: 2em;
			font-weight: bold;
			font-style: italic;
			font-family: sans-serif;
			font-family: sans-serif;
			font-variant: small-caps;
		}

	</style>
	<div class="font">add borders, please...</div>

</body>
</hmtml>
