<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Horizontal Bar Plot</title>
   <style type="text/css">
   .plotwrap {

      border-left: solid black 1px;
      border-bottom: solid black 1px;
      padding: 1em;
      max-width: 500px;
      margin-left: 30px;
      position: relative;
   }
   .shell {

      /*height: 25px; */
      /*background: pink;*/
      /* box-sizing: border-box; */
      border: solid grey 1px;
      margin: 5px 0;
   }
   .fill {

      background: lightblue;
      text-align: right;
      padding: 2px;
      border-right: solid grey 1px;
      border: solid grey 1px;
      /* height: 100%; */
      box-sizing: border-box;
   }

   .x {

      position: absolute;
      left: -20px;
      top: 50%;
   }

   .y {

      position: absolute;
      bottom: -20px;
      left: 50%;
   }
   </style>
</head>
<body>
<!--
   Create a horizontal bar-plot with four bars:

    Bar 1: 75%
    Bar 2: 25%
    Bar 3: 50%
    Bar 4: 100%
-->

<div class="plotwrap">

   <div class="x">X</div>
   <div class="y">Y</div>

   <div class="shell">
      <div class="fill" style="width: 25%;">
         25%
      </div>
   </div>

   <div class="shell">
      <div class="fill" style="width: 75%;">
         75%
      </div>
   </div>

   <div class="shell">
      <div class="fill" style="width: 100%;">
         100%
      </div>
   </div>

   <div class="shell">
      <div class="fill" style="width: 50%;">
         50%
      </div>
   </div>

</div>


</body>
</html>
