<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Style a table</title>

		<style type="text/css" media="screen">

			table {
				border-collapse: collapse;
				margin: 20px;
				margin-left: 50px;
				margin: 10px 20px 30px 40px;
				margin: 25px 50px;
			}
			td {
				background: blue;
				color: white;
				border: solid 3px green;
				padding: 15px;
				padding: 10px 20px 30px 40px;
			}
			#my-id {
				color: magenta;
				color: rgb(255, 125, 0);
				color: #ffee12;
			}
			
			.sec-el {
				color: black;
			}
			
			div.sec-el {
				font-size: 30px;
			}
			
			div.sec-el p{
				color: blue;
			}
		</style>
		
	</head>

	<body style="background: red;">

		Before

		<table>
			<tr>
				<td id="my-id">Rij 1 - Cell 1 with extra content</td>
				<td class="sec-el">Rij 1 - Cell 2</td>
			</tr>
			<tr>
				<td>Rij 2 - Cell 1</td>
				<td class="sec-el">Rij 2 - Cell 2</td>
			</tr>
		<table>

		<div class="sec-el">
			div with class sec-el
			
			<p>P in div.sec-el</p>
		</div>
		After
		
		<p>P not in a div</p>

		<style type="text/css" media="screen">
			div.class { background: green;}
			div .class { background: blue;}
		</style>
		

		<div class="class"> p.class </div>
		
		<div>
			<div class="class">p .class</div>
		</div>
	</body>
</html>
